.App {
  max-height: 100vh;
}

.App-main {
  max-height: 100vh;
  background-color: black;
  font-size: calc(10px + 2vmin);
  color: white;
}

.grid {
  display: grid;
  width: 100%;
  height: 100%;
  max-height: 100vh;
  max-width: 100vw;
  grid-template-areas: "header header"
                       "search-input search-result"
                       "footer footer";
  grid-template-rows: 10vh 80vh 10vh;
  grid-template-columns: 53vw 47vw;
}

.span-two-grid-columns {
  grid-column-start: 1;
  grid-column-start: 2;
}

.search-input-container {
  background-image: url("../public/demonic-tutor-1024x802.png");
  background-repeat: no-repeat;
}

.search-input-content {
  margin: 18vh 0 0 0;
  float: right;
}

.quip {
  font-size: larger;
  font-weight: bold;
  width: 500px;
  text-align: center;
}

.searchbar {
  text-align: left;
  float: right;
  width: 300px;
  margin-right: 100px;
  border: 1;
  border-width: 3px;
  border-color: #f9ab03;
  background-color: #d85908;
}

.content-placeholder {
  text-align: center;
  margin-top: 35vh;
}

@media screen and (max-height: 900px) {
  .grid {
    grid-template-columns: 65vw 35vw;
  }

  .search-input-content {
    margin: 25vh 0 0 0;
    float: right;
  }
}